@font-face {
    font-family: "FX Matrix";
    src: url("./FXMatrix105MonoPicaRegular.woff");
}

@font-face {
    font-family: "FX Matrix Bold";
    src: url("./FXMatrix105MonoPicaBold.woff");
}

body{
    background: linear-gradient(rgb(167, 224, 80) 60%, rgb(102, 146, 37));
    font-family: "FX Matrix";
}

header{
    background: linear-gradient(grey 80%, rgb(83, 83, 83));
}

#canvas{
    width: 950px;
    height: 630px;
    overflow: scroll;
}

#canvas::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

#canvas::-webkit-scrollbar-thumb{
    background-color:  rgb(83, 83, 83);
}

#canvas::-webkit-scrollbar-corner{
    background-color: rgb(83, 83, 83);
}

#canvas::-webkit-scrollbar-track{
    background-color: rgb(189, 189, 189);
}

#world{
    width: 1500px;
    height:1500px;
}

footer{
    background: linear-gradient(rgb(83, 83, 83), grey 80%);
}


h1{
    text-align: center;
    font-family: "FX Matrix Bold";
}

table{
    border: 4px solid black;
}
.cell{
    width: 13px;
    height: 13px;
    border: 1px dotted black;
    background-color: white;
}

.alive{
    background-color: black;
}

.list-group-item:first-child, .list-group-item:last-child,.btn{
    border-radius: 0rem;
}

.btn-primary{
    background-color: blue;
    border-color: blue;
}

a{
    color: blue;
}

#zoom-out{
    cursor: zoom-out;
}

#zoom-in{
    cursor: zoom-in;
}